<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   .container{
      display: grid;
      justify-content: center;
      align-items: center;
   }
    .gridcontainer {
      display: grid;
      width: 748px;
      height: 748px;
      gap:unset;
      grid-template-rows: 414px 140px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
   }
   .redbox{
      background-color: #E72F24;
      border-bottom: #232629 solid 9px;
      border-right: #232629 solid 9px;
   }
   .whitebox1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
      border-bottom: #232629 solid 9px;
   }
   .whitebox2{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
      border-bottom: #232629 solid 9px;
      border-right: #232629 solid 9px;
   }
   .whitebox3{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
      border-right: #232629 solid 9px;
      border-bottom: #232629 solid 9px;
   }
   .whitebox4{
      background-color: #F0F1EC;
      border-right: #232629 solid 9px;
   }
   .whitebox5{
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
   }
   .bluebox{
      background-color: #004592;
      border-bottom: 19px solid black;
   }
   .blackbox{
      background-color: #232629 ;
   }
   .yellowbox{
      background-color: #F9D01E;
      border-right: #232629 solid 9px;
   }
  </style>
</head>

<body>
  <div class="container">
    <div class="gridcontainer">
      <div class="redbox"></div>
      <div class="whitebox1"></div>
      <div class="whitebox2"></div>
      <div class="whitebox3"></div>
      <div class="bluebox"></div>
      <div class="whitebox4"></div>
      <div class="whitebox5"></div>
      <div class="yellowbox"></div>
      <div class="blackbox"></div>
    </div>
  </div>
</body>

</html>
