<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact</title>
  <style>
    .contactcontainer{
      display: flex;
      height: 70vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 850px;
      font-size: 20px;
      font-family: 'Nanum Gothic', sans-serif;
    }
    body{
      background-image: url(../images/contact.img.jpg);
      animation: none;
      background-size: 100% 150%;
      height:100vh;
      background-repeat: no-repeat;
    }
    .contactcontainer h2{
      font-family: 'Lobster', sans-serif;
      font-size: 60px;
    }
    footer{
      width: 900px;
    }
    footer p{
      width: 380px;
    }
    .btn2 {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 10px;
    }
    .btn2:hover {
      background-color: green;
    }
    .btn {
      display: flex;
      align-items:center;
      justify-content: flex-start;
      padding:0 20px;
      width: 200px;
      color: white;
      cursor: pointer;
      font-size: 15px;
      border-radius: 10px;
      transition-duration: 0.4s;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .btn p{
      margin-top: 10px;
    }
    .btn img{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="contactcontainer">
    <h2>Contact Me</h2>
    <ul>
      <li style="cursor: context-menu;">Phone number: +48 790671604</li>
      <li><a href="mailto:gracjan.staszak@gmail.com">gracjan.staszak@gmail.com</a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/gracjan-staszak/">LinedIn Page</a></li>
      <li><a target="_blank" href="http://www.github.com/GracjanSt?tab=repositories">GitHub Repositories</a></li>
      <li><button class="btn2"><a href="./Gracjan Staszak CV eng..pdf" download> Download Resume</a></button></li>
    </ul>
  </div>
  
  <secion>
    <div class="header">
      <div class="side-nav">
          <div class="user">
            <a href="./About me.html"><img src="../images/my photo.jpg" height="40" class="user-img"></a>
            <div>
              <h2>Gracjan Staszak</h2>
              <a href="mailto:gracjan.staszak@gmail.com"><p>gracjan.staszak@gmail.com</p></a>
            </div>
          </div>
          <div class="ul">
            <ul>
              <li><button class="btn"><a href="../Public/Procject.html"><img src="../icons/project.png"></a><a href="./Procject.html"><p>Projects</p></button></a></li>
              <li><button class="btn"><a href="../Public/Skills.html"><img src="../icons/skills.png"></a><a href="./Skills.html"><p>Skills</p></button></a></li>
              <li><button class="btn"><a href="../Public/Experience.html"><img src="../icons/experience.png"></a><a href="./Experience.html"><p>Experience</p></button></a></li>
              <li><button class="btn"><a href="../Public/About me.html"><img src="../icons/info.png"></a><a href="./About me.html"><p>About me</p></button></a></li>
              <li><button class="btn"><a href="../Public/Contact.html"><img src="../icons/contact-mail.png"></a><a href="./Contact.html"><p>Contact</p></button></a></li>
            </ul>
            <ul>
              <li><button class="btn"><a href="../index.html"><img src="../icons/home.png"></a><a href="../index.html"><p>Home</p></button></a></li>
            </ul>
          </div>
      </div>
    </div>
  </secion>
  
  <section>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./Procject.html" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="./Skills.html" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="./Experience.html" class="nav-link px-2 text-body-secondary">Experience</a></li>
        <li class="nav-item"><a href="./About me.html" class="nav-link px-2 text-body-secondary">About me</a></li>
        <li class="nav-item"><a href="./Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Gracjan Staszak</p>
    </footer>
  </section>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
