<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <title>Experience</title>
  <style>
    body{
      background-image: url(../images/forest.jpg);
      animation: none;
      background-size: 1300px;
    }
    .allexp{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-family: 'Nanum Gothic', sans-serif;
    }
    .expcontainer{
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 2fr; 
      height: 70vh;
      margin-top: 40px;
      margin-left: 265px;
      margin-right: 50px;
      text-align: center;
      width:fit-content;
      cursor: context-menu;
    }
    .work{
      background-color: #00362580;
      border-radius: 10%;
      font-weight: 400;
      font-size: 20px;
    }
    .courses{
      background-color: #00362580;
      border-radius: 10%;
      font-weight: 400;
      font-size: 20px;
      align-items: flex-start;
    }
    h2{
      margin-top: 10px;
      text-align: center;
    }
    span{
      padding-left: 10px;
    }
    .wlist li{
      cursor:context-menu
    }
    .courlist li{
      cursor:context-menu;
      align-items: flex-start;
    }
    footer{
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
    }
    footer p{
        margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="allexp">
    <div class="expcontainer">
      <div class="work">
        <h2>Work Experience</h2> </br>
          <div class="wlist">
            <h3>Liberty Poland S.A. | Deputy Store Manager</h3> </br>
            <h4>Key responsibilities:</h4>
            <ul>
                <li><i class="fa fa-commenting-o" style="font-size:24px"><span></i>Team management</span></li>
                <li><i class="fa fa-money" style="font-size:24px"><span></i>Accounting management</span></li>
                <li><i class="fa fa-handshake-o" style="font-size:24px"><span></i>Acquiring new clients</span></li> 
                <li><i class="fa fa-pencil-square-o" style="font-size:24px"></i><span>Taking care of overall administration</span></li>
                <li><i class="fa fa-plane" style="font-size:24px"></i><span>Control over logistic processes at the store</span></li>
            </ul>
          </div>
        </div>  
      <div class="courses">
        <h2>Courses / Certifications</h2>
        <div class="courlist">
          <ul>
              <li><i class="fa fa-spinner fa-spin" style="font-size:24px"><span></i>The Complete 2023 Web Development Bootcamp (in progress)</span></li>
              <li><i class="fa fa-cogs" style="font-size:24px"><span></i>ISTQB Certified Tester Foundation Level</span></li>
              <li><i class="fa fa-cogs" style="font-size:24px"><span></i>Learn Manual Software Testing + Agile with Jira Tool</span></li>
              <li><i class="fa fa-code" style="font-size:24px"></i><span>Python 3 from Scratch to Expert</span></li>
              <li><i class="fa fa-code" style="font-size:24px"></i><span>Linux - command line for beginners</span></li>
              <li><i class="fa fa-code" style="font-size:24px"></i><span style="padding-left: 6px">Pre-Programming: Everything you need to know before you code</span></li>
              <li><i class="fa fa-line-chart" style="font-size:24px"><span></i>Agile PM Foundation Certificate</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <secion>
    <div class="header">
      <div class="side-nav">
          <div class="user">
            <img src="../images/my photo.png" height="40" class="user-img">
            <div>
              <h2>Gracjan Staszak</h2>
              <a href="mailto:gracjan.staszak@gmail.com"><p>gracjan.staszak@gmail.com</p></a>
            </div>
          </div>
          <ul>
            <li> <img src="../icons/project.png"><a href="./Procject.html"><p>Projects</p></a></li>
            <li> <img src="../icons/skills.png"><a href="./Skills.html"><p>Skills</p></a></li>
            <li> <img src="../icons/experience.png"><a href="./Experience.html"><p>Experience</p></a></li>
            <li> <img src="../icons/info.png"><a href="./About me.html"><p>About me</p></a></li>
            <li> <img src="../icons/contact-mail.png"><a href="./Contact.html"><p>Contact</p></a></li>
          </ul>
          <ul>
            <li> <img src="../icons/home.png"><a href="../index.html"><p>Home</p></li>
          </ul>
      </div>
    </div>
  </secion>
  
  <section>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./Procject.html" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="./Skills.html" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="./Experience.html" class="nav-link px-2 text-body-secondary">Experience</a></li>
        <li class="nav-item"><a href="./About me.html" class="nav-link px-2 text-body-secondary">About me</a></li>
        <li class="nav-item"><a href="./Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Gracjan Staszak</p>
    </footer>
  </section>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>