<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <title>Project</title>
  <style>
    body{
      background-image: url(../images/undersea.jpg);
      animation: none;
      background-size: 1700px;
      overflow-x: hidden
    }
    .allprojects{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-family: 'Nanum Gothic', sans-serif;
      text-align: center;
    }
    .projcontainer{
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 2fr 2fr; 
      height: 100vh;
      margin-top: 40px;
      margin-left: 265px;
      margin-right: 50px;
      text-align:justify;
      width:fit-content;
      cursor: context-menu;
    }
    .projcontainer img{
      float: left;
      border: black 1px solid;
      border-radius: 4%;
    }
    footer{
      position: absolute;
      top: 750px;
      left: 500px;
    }
    .comic{
      background-color: #00545C80;
      text-align:center;
      align-items: center;
      font-size: 18px;
      border: #00375C 3px solid;
    }
    .birthday{
      background-color: #00545C80;
      text-align:center;
      align-items: center;
      font-size: 18px;
      border: #00375C 3px solid;
    }
    .mondrian{
      background-color: #00545C80;
      text-align:center;
      align-items: center;
      font-size: 18px;
      border: #00375C 3px solid;
    }
    .coding{
      background-color: #00545C80;
      text-align:center;
      align-items: center;
      font-size: 18px;
      border: #00375C 3px solid;
    }
    .website{
      background-color: #00545C80;
      text-align:center;
      align-items: center;
      font-size: 18px;
      border: #00375C 3px solid;
    }
    h5{
      margin-top: 75px;
    }
    h3{
      margin-top: 44px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="allprojects">
    <div class="projcontainer">
      <div class="comic">
        <h4>First step - Simple List with comic books</h4>
        <p><a href="../Projects/Comic Books ranking.html"><img src="../images/Fav.Comic Books.png" height="250"></a>
          <h5>First thing which I've learned in HTML - order and unorder lists. Click image to see all.</h5></p>
      </div>
      <div class="birthday">
        <h4>Second step - Birthday Card with links and picture</h4>
        <p><a href="../Projects/Birthday invite.html"><img src="../images/btproject.png" height="250"></a>
          <h5>Next step on my journey to become Dev - adding images and some better button styling. Click to see :)</h5></p>
      </div>
      <div class="mondrian">
        <h4>Third step - Mondrian Project</h4>
        <p><a href="../Projects/Mondrian.html"><img src="../images/mondrianproject.png" height="200"></a>
          <h5>Beginning of Grid - playing with placing divs, areas and flexbox. As always, click image to see all.</h5></p>
      </div>
      <div class="coding">
        <h4>Few lines of code - from calculator to simple RPG games mechanics</h4>
        <p><a target="_blank" href="https://github.com/GracjanSt?tab=repositories"><img src="../images/partialcode.png" height="200"></a>
          <h3>Python scripts with loops, random and small coding work. Image will take you to all of my codes</h3></p>
      </div>
      <div class="website">
        <h4>All steps together - Website including CSS and HTML code</h4>
        <p><a href="../index.html"><img src="../images/website.png" height="200"></a>
          <h5>Next steps - JavaScript and a lot more functions</h5></p>
      </div>
    </div>
  </div>
  <secion>
    <div class="header">
      <div class="side-nav">
          <div class="user">
            <img src="../images/my photo.png" height="40" class="user-img">
            <div>
              <h2>Gracjan Staszak</h2>
              <a href="mailto:gracjan.staszak@gmail.com"><p>gracjan.staszak@gmail.com</p></a>
            </div>
          </div>
          <ul>
            <li> <img src="../icons/project.png"><a href="./Procject.html"><p>Projects</p></a></li>
            <li> <img src="../icons/skills.png"><a href="./Skills.html"><p>Skills</p></a></li>
            <li> <img src="../icons/experience.png"><a href="./Experience.html"><p>Experience</p></a></li>
            <li> <img src="../icons/info.png"><a href="./About me.html"><p>About me</p></a></li>
            <li> <img src="../icons/contact-mail.png"><a href="./Contact.html"><p>Contact</p></a></li>
          </ul>
          <ul>
            <li> <img src="../icons/home.png"><a href="../index.html"><p>Home</p></li>
          </ul>
      </div>
    </div>
  </secion>
  
  <section>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./Procject.html" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="./Skills.html" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="./Experience.html" class="nav-link px-2 text-body-secondary">Experience</a></li>
        <li class="nav-item"><a href="./About me.html" class="nav-link px-2 text-body-secondary">About me</a></li>
        <li class="nav-item"><a href="./Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Gracjan Staszak</p>
    </footer>
  </section>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>