<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../styling/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <title>Projects</title>
  <style>
    body{
      background-image: url(../images/undersea.jpg);
      background-size: 100% 160%;
      height:100vh;
      overflow-x: hidden;
      padding: auto;
    }
    .allprojects{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      font-family: 'Nanum Gothic', sans-serif;
      text-align: center;
      padding: auto;
    }
    .projcontainer{
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 2fr 2fr; 
      height: 100vh;
      margin-top: 40px;
      margin-left: 265px;
      margin-right: 50px;
      text-align:justify;
      width:fit-content;
      cursor: context-menu;
    }
    .projcontainer img{
      float: left;
      border: black 1px solid;
      border-radius: 4%;
    }
    footer{
      position: absolute;
      top: 900px;
      left: 500px;
    }
    .comic{
      background-color: #0B343880;
      text-align:center;
      align-items: center;
      font-size: 18px;
      padding: 15px;
      border-radius: 10%;
    }
    .birthday{
      background-color: #0B343880;
      text-align:center;
      align-items: center;
      font-size: 18px;
      padding: 15px;
      border-radius: 10%;
    }
    .mondrian{
      background-color: #0B343880;
      text-align:center;
      align-items: center;
      font-size: 18px;
      padding: 15px;
      border-radius: 10%;
    }
    .coding{
      background-color: #0B343880;
      text-align:center;
      align-items: center;
      font-size: 18px;
      padding: 15px;
      border-radius: 10%;
    }
    .website{
      background-color: #0B343880;
      text-align:center;
      align-items: center;
      font-size: 18px;
      padding: 15px;
      border-radius: 10%;
    }
    h5{
      margin-top: 75px;
    }
    h3{
      margin-top: 44px;
      font-size: 20px;
    }
    .website p{
      margin-top: 40px;
    }
    .btn {
      display: flex;
      align-items:center;
      justify-content: flex-start;
      padding:0 20px;
      width: 200px;
      color: white;
      cursor: pointer;
      font-size: 15px;
      border-radius: 10px;
      transition-duration: 0.4s;
    }
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .btn p{
      margin-top: 10px;
    }
    .btn img{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="allprojects">
    <div class="projcontainer">
      <div class="comic">
        <h4>Simple List with comic books</h4>
        <p><a href="../projects/Comic Books ranking.html"><img src="../images/Fav.Comic Books.png" height="250"></a>
          <h5>First thing which I've learned in HTML - order and unorder lists. Click image to see all.</h5></p>
      </div>
      <div class="birthday">
        <h4>Birthday Card with links and picture</h4>
        <p><a href="../projects/Birthday invite.html"><img src="../images/btproject.png" height="250"></a>
          <h5>Next step on my journey to become Dev - adding images and some better button styling. Click to see :)</h5></p>
      </div>
      <div class="mondrian">
        <h4>Mondrian Project</h4>
        <p><a href="../projects/Mondrian.html"><img src="../images/mondrianproject.png" height="200"></a>
          <h5>Beginning of Grid - playing with placing divs, areas and flexbox. Click image to see all, as always.</h5></p>
      </div>
      <div class="coding">
        <h4>Few lines of code - from calculator to simple RPG games mechanics</h4>
        <p><a target="_blank" href="https://github.com/GracjanSt?tab=repositories"><img src="../images/partialcode.png" height="200"></a>
          <h3>Python scripts with loops, random and small coding work. Image will take you to all of my codes.</h3></p>
      </div>
      <div class="website">
        <h4>Website including CSS and HTML code</h4>
        <p><a href="../index.html"><img src="../images/website.png" height="175"></a>
          <h5>Next steps - JavaScript and a lot more functions.</h5></p>
      </div>
    </div>
  </div>
  <secion>
    <div class="header">
      <div class="side-nav">
          <div class="user">
            <a href="./About me.html"><img src="../images/my photo.jpg" height="40" class="user-img"></a>
            <div>
              <h2>Gracjan Staszak</h2>
              <a href="mailto:gracjan.staszak@gmail.com"><p>gracjan.staszak@gmail.com</p></a>
            </div>
          </div>
          <div class="ul">
            <ul>
              <li><button class="btn"><a href="./Projects.html"><img src="../images/icons/project.png"></a><a href="./Projects.html"><p>Projects</p></button></a></li>
              <li><button class="btn"><a href="./Skills.html"><img src="../images/icons/skills.png"></a><a href="./Skills.html"><p>Skills</p></button></a></li>
              <li><button class="btn"><a href="./Experience.html"><img src="../images/icons/experience.png"></a><a href="./Experience.html"><p>Experience</p></button></a></li>
              <li><button class="btn"><a href="./About me.html"><img src="../images/icons/info.png"></a><a href="./About me.html"><p>About me</p></button></a></li>
              <li><button class="btn"><a href="./Contact.html"><img src="../images/icons/contact-mail.png"></a><a href="./Contact.html"><p>Contact</p></button></a></li>
            </ul>
            <ul>
              <li><button class="btn"><a href="../index.html"><img src="../images/icons/home.png"></a><a href="../index.html"><p>Home</p></button></a></li>
            </ul>
          </div>
      </div>
    </div>
  </secion>
  
  <section>
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="../subpages/Projects.html" class="nav-link px-2 text-body-secondary">Projects</a></li>
        <li class="nav-item"><a href="../subpages/Skills.html" class="nav-link px-2 text-body-secondary">Skills</a></li>
        <li class="nav-item"><a href="../subpages/Experience.html" class="nav-link px-2 text-body-secondary">Experience</a></li>
        <li class="nav-item"><a href="../subpages/About me.html" class="nav-link px-2 text-body-secondary">About me</a></li>
        <li class="nav-item"><a href="../subpages/Contact.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
      </ul>
      <p class="text-center text-body-secondary">© 2024 Gracjan Staszak</p>
    </footer>
  </section>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
